<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/itemQuit"
        android:title="@string/quit"
        app:showAsAction="withText|always"/>
    <item
        android:id="@+id/itemSendToFriends"
        android:title="@string/send_to_friends" />
    <item
        android:id="@+id/itemQuiz"
        android:title="@string/quiz" />

</menu>